Altium Designer Pick and Place Locations
D:\LAB209B3\SpaceLiinTech_Eletroporator\DuAn_HighVoltage_HMI_F7\01_DESIGN\Project Outputs for DuAn_HMI_F7\Pick Place for HMI_F7_V3.txt

========================================================================================================================
File Design Information:

Date:       19/04/26
Time:       13:28
Revision:   9f068d745cdecad23dc4e2d7c8066c9fec0df024
Variant:    No variations
Units used: mm

Designator Comment          Layer       Footprint            Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                  
H8         M3               TopLayer    M3                   161.9000     5.0000       0        ""                                                                                                                                                                           
H7         M3               TopLayer    M3                   83.5000      5.0000       0        ""                                                                                                                                                                           
H6         M3               TopLayer    M3                   161.9000     119.9600     0        ""                                                                                                                                                                           
H5         M3               TopLayer    M3                   161.9000     62.5000      0        ""                                                                                                                                                                           
H4         M3               TopLayer    M3                   83.5000      119.9600     0        ""                                                                                                                                                                           
H3         M3               TopLayer    M3                   5.0000       119.9600     0        ""                                                                                                                                                                           
H2         M3               TopLayer    M3                   5.0000       62.5000      0        ""                                                                                                                                                                           
H1         M3               TopLayer    M3                   5.0000       5.0000       0        ""                                                                                                                                                                           
Display    FFC/FPC_40_0.5   BottomLayer FFC_40_0.5mm         121.6533     67.4845      180      ""                                                                                                                                                                           
J3         8492121          BottomLayer USB-C4               159.9766     101.2160     90       "THT USB 2.0 A Connector WE-EPLE"                                                                                                                                            
U5         LM1117-3.3V/DNP  BottomLayer SOT223               23.7367      70.5917      180      "IC REG LIN 3.3V 800MA SOT-223-4"                                                                                                                                            
U6         TPS54231         BottomLayer HSOP8                11.6397      74.5928      90       "TPS54231 2-A, 28-V Input, Step-Down DC-DC Converter With Eco-mode"                                                                                                          
D2         SK34A            BottomLayer DIO-SMD-A            18.5631      75.8681      270      "DIODE SCHOTTKY 40V 3A DO214AC"                                                                                                                                              
C50        10pF             BottomLayer CN-SMD-0603          10.5559      80.5136      0        "CAP CER 10PF 50V C0G/NP0 0603"                                                                                                                                              
C49        1nF              BottomLayer CN-SMD-0603          7.4874       80.5490      90       "CAP CER 0603 1NF 10V ULTRA STABL"                                                                                                                                           
C48        10nF             BottomLayer CN-SMD-0603          7.4874       74.6904      270      "CAP CER 10000PF 50V X7R 0603"                                                                                                                                               
C47        100nF/25V        BottomLayer CN-SMD-0603          21.5603      83.6144      270      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C46        10uF/25V         BottomLayer CN-SMD-0603          19.6809      83.6144      270      "CAP CER 10UF 25V X5R 0603"                                                                                                                                                  
C45        10nF             BottomLayer CN-SMD-0603          13.1709      68.8490      180      "CAP CER 10000PF 50V X7R 0603"                                                                                                                                               
SW1        SW               BottomLayer SW1-SMD              6.6818       29.2013      0        "Switch button 2 pin"                                                                                                                                                        
R25        20.5K            BottomLayer RES-SMD-0603         10.5559      82.4163      180      "RES 20.5K OHM 1% 1/10W 0603"                                                                                                                                                
R24        100K             BottomLayer RES-SMD-0603         6.5011       68.8216      180      "RES 100K OHM 1% 1/10W 0603"                                                                                                                                                 
R23        3.24k            BottomLayer RES-SMD-0603         7.4874       83.6144      90       "RES 3.24K OHM 1% 1/10W 0603"                                                                                                                                                
R22        10.2k            BottomLayer RES-SMD-0603         10.5559      84.3191      180      "RES 10.2K OHM 1% 1/10W 0603"                                                                                                                                                
R21        150K             BottomLayer RES-SMD-0603         9.7059       68.8287      180      "RES 150K OHM 1% 1/10W 0603"                                                                                                                                                 
R20        4K7              BottomLayer RES-SMD-0603         8.8354       20.5140      180      "RES SMD 4.7K OHM 1% 1/10W 0603"                                                                                                                                             
R19        4K7              BottomLayer RES-SMD-0603         8.8354       23.2976      180      "RES SMD 4.7K OHM 1% 1/10W 0603"                                                                                                                                             
R18        4K7              BottomLayer RES-SMD-0603         8.8354       17.5975      180      "RES SMD 4.7K OHM 1% 1/10W 0603"                                                                                                                                             
LED3       LED              BottomLayer LED-0603-RED         4.6040       20.5345      180      "LED RED CLEAR 0603 SMD"                                                                                                                                                     
LED2       LED              BottomLayer LED-0603-RED         4.6040       23.3181      180      "LED RED CLEAR 0603 SMD"                                                                                                                                                     
LED1       LED              BottomLayer LED-0603-RED         4.6040       17.6180      180      "LED RED CLEAR 0603 SMD"                                                                                                                                                     
L2         4.7uH            BottomLayer IND_AMDLA4020S-2R2MT 15.6530      81.6415      0        "FIXED IND 4.7UH 3A 70 MOHM SMD"                                                                                                                                             
C44        10uF/25V         BottomLayer CN-SMD-0603          13.1709      67.0757      180      "CAP CER 10UF 25V X5R 0603"                                                                                                                                                  
C43        100nF/25V        BottomLayer CN-SMD-0603          15.7674      74.6904      270      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C42        100nF/25V        BottomLayer CN-SMD-0603          25.6989      77.9990      180      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C41        10uF/25V         BottomLayer CN-SMD-0603          25.6989      76.1996      180      "CAP CER 10UF 25V X5R 0603"                                                                                                                                                  
C40        100nF/25V        BottomLayer CN-SMD-0603          17.0711      67.0757      0        "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C39        10uF/25V         BottomLayer CN-SMD-0603          17.0711      68.8490      0        "CAP CER 10UF 25V X5R 0603"                                                                                                                                                  
C38        10uF/25V         BottomLayer CN-SMD-0603          15.3802      50.8232      0        "CAP CER 10UF 25V X5R 0603"                                                                                                                                                  
R17        22R/1%           BottomLayer RES-SMD-0603         15.3962      43.1201      0        "RES SMD 22 OHM 1% 1/10W 0603"                                                                                                                                               
R16        22R/1%           BottomLayer RES-SMD-0603         15.3802      45.7244      0        "RES SMD 22 OHM 1% 1/10W 0603"                                                                                                                                               
R15        22R/1%           BottomLayer RES-SMD-0603         15.3876      48.2736      0        "RES SMD 22 OHM 1% 1/10W 0603"                                                                                                                                               
J2         Header5          BottomLayer XH2.54-5-SMD         5.7640       45.7396      270      "Connector 5"                                                                                                                                                                
U2         IS42S16400N-6TLI BottomLayer TSOP80P1180X100-54N  52.5689      91.8419      90       "1 Meg Bits x 16 Bits x 4 Banks (64-MBIT) SYNCHRONOUS DYNAMIC RAM"                                                                                                           
X1         "XTAL 25MHz"     BottomLayer XT4-16.000MHz-4_V    51.4069      61.5842      90       "CRYSTAL 25.0000MHZ 18PF SMD"                                                                                                                                                
U4         MAX232DR         BottomLayer SO16                 22.5443      103.8824     180      "IC TRANSCEIVER FULL 2/2 16SOIC"                                                                                                                                             
TVS1       USBLC6-2SC6      BottomLayer SOT23-6              148.6743     101.1967     180      "TVS DIODE 5.25VWM 17VC SOT23-6"                                                                                                                                             
SD1        SD_Holder        BottomLayer SD_Socket            156.5949     43.0444      270      ""                                                                                                                                                                           
R14        22R/1%           BottomLayer RES-SMD-0603         15.1332      103.7722     0        "RES SMD 22 OHM 1% 1/10W 0603"                                                                                                                                               
R13        22R/1%           BottomLayer RES-SMD-0603         15.1332      105.4427     0        "RES SMD 22 OHM 1% 1/10W 0603"                                                                                                                                               
R12        22R/1%           BottomLayer RES-SMD-0603         15.1332      102.1017     180      "RES SMD 22 OHM 1% 1/10W 0603"                                                                                                                                               
R11        22R/1%           BottomLayer RES-SMD-0603         15.1332      100.4312     180      "RES SMD 22 OHM 1% 1/10W 0603"                                                                                                                                               
R10        10k/1%           BottomLayer RES-SMD-0603         51.4069      65.0845      180      "RES SMD 10K OHM 1% 1/10W 0603"                                                                                                                                              
R9         1k/1%            BottomLayer RES-SMD-0603         61.3450      45.2150      270      "RES SMD 1K OHM 1% 1/10W 0603"                                                                                                                                               
R8         1k/1%            BottomLayer RES-SMD-0603         59.6534      45.2150      270      "RES SMD 1K OHM 1% 1/10W 0603"                                                                                                                                               
J1         Header4          BottomLayer XH2.54-4-SMD         5.5825       103.5818     270      "Connector 4"                                                                                                                                                                
C37        100nF/25V        BottomLayer CN-SMD-0603          29.7139      102.9314     180      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C36        100nF/25V        BottomLayer CN-SMD-0603          29.7139      107.0874     180      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C35        100nF/25V        BottomLayer CN-SMD-0603          29.7139      100.8534     180      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C34        100nF/25V        BottomLayer CN-SMD-0603          29.7139      105.0094     180      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C33        100nF/25V        BottomLayer CN-SMD-0603          15.1332      107.1132     180      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C32        12pF/DNP         BottomLayer CN-SMD-0603          48.5734      61.5837      90       "CAP CER 12PF 50V C0G/NP0 0603"                                                                                                                                              
C31        12pF/DNP         BottomLayer CN-SMD-0603          51.4068      58.3419      180      "CAP CER 12PF 50V C0G/NP0 0603"                                                                                                                                              
C30        100nF/25V        BottomLayer CN-SMD-0603          51.4068      66.9101      180      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C29        2.2uF/10V        BottomLayer CN-SMD-0603          75.9931      74.4420      90       "CAP CER 2.2UF 10V X7R 0603"                                                                                                                                                 
C28        2.2uF/10V        BottomLayer CN-SMD-0603          82.7068      51.3813      0        "CAP CER 2.2UF 10V X7R 0603"                                                                                                                                                 
C27        100nF/25V        BottomLayer CN-SMD-0603          51.4070      70.5917      0        "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C26        100nF/25V        BottomLayer CN-SMD-0603          82.7068      63.0384      180      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C25        100nF/25V        BottomLayer CN-SMD-0603          77.8949      74.4418      270      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C24        100nF/25V        BottomLayer CN-SMD-0603          51.4070      68.7485      0        "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C23        100nF/25V        BottomLayer CN-SMD-0603          51.4070      56.5419      0        "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C22        100nF/25V        BottomLayer CN-SMD-0603          60.0895      74.4418      270      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C21        100nF/25V        BottomLayer CN-SMD-0603          71.1607      74.4418      270      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C20        100nF/25V        BottomLayer CN-SMD-0603          66.3366      74.4418      270      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C19        100nF/25V        BottomLayer CN-SMD-0603          65.3000      45.2150      90       "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C18        100nF/25V        BottomLayer CN-SMD-0603          57.9617      45.2150      90       "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C17        100nF/25V        BottomLayer CN-SMD-0603          82.7068      49.5989      180      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C16        100nF/25V        BottomLayer CN-SMD-0603          146.2894     44.0719      0        "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C15        10uF/25V         BottomLayer CN-SMD-0603          148.4777     104.4838     0        "CAP CER 10UF 25V X5R 0603"                                                                                                                                                  
BT1        "PIN 3V"         BottomLayer BAT_3035             46.2435      8.3814       0        "Battery 3VDC"                                                                                                                                                               
U3         STM32F767ZIT6    BottomLayer LQFP144              67.8271      60.0043      0        "High-performance MCU based on Cortex-M7 core with DSP and double-precision FPU, up to 216 MHz CPU, up to 2 MB Flash, ART Accelerator and L1 cache for zero-wait execution." 
C14        100nF/25V        BottomLayer CN-SMD-0603          54.1783      101.3418     270      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C13        100nF/25V        BottomLayer CN-SMD-0603          56.4564      83.1420      90       "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C12        100nF/25V        BottomLayer CN-SMD-0603          63.8470      83.5723      180      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C11        100nF/25V        BottomLayer CN-SMD-0603          58.9465      101.3418     270      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
C10        100nF/25V        BottomLayer CN-SMD-0603          52.5882      83.1420      90       "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                 
