|RECORD=BOM|VERSION=4|FILENAME=D:\LAB209B3\SpaceLiinTech_Eletroporator\DuAn_HighVoltage_HMI_F7\DuAn_HMI_F7\DuAn_HMI_F7.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.04.2026|TIME=21:19:02|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=120!Description=167!Designator=120!Footprint=120!Manufacturer=60!PN=224!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=120!Description=167!Designator=120!Footprint=120!Manufacturer=60!PN=224!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\NHD-7.0-800480EF-ATXL#-CTP|DESIGNITEMID=NHD-7.0-800480EF-ATXL#-CTP|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=TFT (Thin-Film-Transistor) Color Liquid Crystal Display Module, 0541044031 + 52271-0679|USERCOMMENTS=NHD-7.0-800480EF-ATXL#-CTP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NHD-7.0-800480EF-ATXL#-CTP,"TFT (Thin-Film-Transistor) Color Liquid Crystal Display Module, 0541044031 + 52271-0679"|COMPONENTPARAMETERS=Comment=NHD-7.0-800480EF-ATXL#-CTP,"Component Kind=Standard","Description=TFT (Thin-Film-Transistor) Color Liquid Crystal Display Module, 0541044031 + 52271-0679",Footprint=NHD-7.0-800480EF-ATXL#-CTP,"Ibis Model=","Library Name=Library.SchLib","Library Reference=NHD-7.0-800480EF-ATXL#-CTP",PCB3D=,"Pin Info=",PN=NHD-7.0-800480EF-ATXL#-CTP,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Header4|DESIGNITEMID=Header4|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Connector 4|USERCOMMENTS=Header4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 4",Header4|COMPONENTPARAMETERS=Comment=Header4,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=Connector 4",Footprint=XH2.54-4-SMD,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Header4","Manufacturer=W¨ąrth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\SD_Holder|DESIGNITEMID=SD_Holder|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SD_Holder|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SD_Holder|COMPONENTPARAMETERS=Comment=SD_Holder,"Component Kind=Standard",Description=,"Footprint=SD Socket","Ibis Model=","Library Name=Library.SchLib","Library Reference=SD_Holder",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\STM32F767ZIT6|DESIGNITEMID=STM32F767ZIT6|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=High-performance MCU based on Cortex-M7 core with DSP and double-precision FPU, up to 216 MHz CPU, up to 2 MB Flash, ART Accelerator and L1 cache for zero-wait execution.|USERCOMMENTS=STM32F767ZIT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High-performance MCU based on Cortex-M7 core with DSP and double-precision FPU, up to 216 MHz CPU, up to 2 MB Flash, ART Accelerator and L1 cache for zero-wait execution.",STM32F767ZIT6|COMPONENTPARAMETERS=Comment=STM32F767ZIT6,"Component Kind=Standard","Description=High-performance MCU based on Cortex-M7 core with DSP and double-precision FPU, up to 216 MHz CPU, up to 2 MB Flash, ART Accelerator and L1 cache for zero-wait execution.",Footprint=LQFP144,"Ibis Model=","Library Name=Library.SchLib","Library Reference=STM32F767ZIT6",PCB3D=,"Pin Info=",PN=STM32F767ZIT6,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=f46e0443-a941-4fe3-abf2-b5b13f08a4ed|DESIGNITEMID=Custom row 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TFT Con|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=PN=0541044031
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=f64a9fc2-a10b-49d2-95fd-f06489b24847|DESIGNITEMID=Custom row 2|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Touch Con|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=PN=52271-0679
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\PIN 3V|DESIGNITEMID=PIN 3V|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Battery 3VDC|USERCOMMENTS=PIN 3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Battery 3VDC","PIN 3V"|COMPONENTPARAMETERS="Comment=PIN 3V","Component Kind=Standard","Description=Battery 3VDC",Footprint=BAT_3035,"Ibis Model=","Library Name=Library.SchLib","Library Reference=PIN 3V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=PIN 3V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Header5|DESIGNITEMID=Header5|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Connector 5|USERCOMMENTS=Header5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 5",Header5|COMPONENTPARAMETERS=Comment=Header5,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=Connector 5",Footprint=XH2.54-5-SMD,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Header5","Manufacturer=W¨ąrth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\SW2|DESIGNITEMID=SW2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Switch button 2 pin|USERCOMMENTS=SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW,"SW chip 2 pin","Switch button 2 pin"|COMPONENTPARAMETERS=Comment=SW,"Component Kind=Standard","Description=Switch button 2 pin",Footprint=SW1-SMD,"Ibis Model=","Library Name=Library.SchLib","Library Reference=SW2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=SW chip 2 pin"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\IS42S16400N-6TLI|DESIGNITEMID=IS42S16400N-6TLI|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=1 Meg Bits x 16 Bits x 4 Banks (64-MBIT) SYNCHRONOUS DYNAMIC RAM|USERCOMMENTS=IS42S16400N-6TLI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 Meg Bits x 16 Bits x 4 Banks (64-MBIT) SYNCHRONOUS DYNAMIC RAM",IS42S16400N-6TLI|COMPONENTPARAMETERS=Comment=IS42S16400N-6TLI,"Component Kind=Standard","Description=1 Meg Bits x 16 Bits x 4 Banks (64-MBIT) SYNCHRONOUS DYNAMIC RAM",Footprint=TSOP80P1180X100-54N,"Ibis Model=","Library Name=Library.SchLib","Library Reference=IS42S16400N-6TLI",PCB3D=,"Pin Info=",PN=IS42S16400N-6TLI,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\TPS54231DR|DESIGNITEMID=TPS54231DR|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=TPS54231 2-A, 28-V Input, Step-Down DC-DC Converter With Eco-mode|USERCOMMENTS=TPS54231|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPS54231,"TPS54231 2-A, 28-V Input, Step-Down DC-DC Converter With Eco-mode"|COMPONENTPARAMETERS=Comment=TPS54231,"Component Kind=Standard","Description=TPS54231 2-A, 28-V Input, Step-Down DC-DC Converter With Eco-mode",Footprint=HSOP8,"Ibis Model=","Library Name=Library.SchLib","Library Reference=TPS54231DR",PCB3D=,"Pin Info=",PN=TPS54231DR,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 50V X7R 0603|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"CAP CER 10000PF 50V X7R 0603"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=CAP CER 10000PF 50V X7R 0603",Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=CL10B103KB8NNNC,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0603 1NF 10V ULTRA STABL|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"CAP CER 0603 1NF 10V ULTRA STABL"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard","Description=CAP CER 0603 1NF 10V ULTRA STABL",Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=C0603C102J8HACAUTO,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10PF 50V C0G/NP0 0603|USERCOMMENTS=10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,"CAP CER 10PF 50V C0G/NP0 0603"|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard","Description=CAP CER 10PF 50V C0G/NP0 0603",Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=C0603C100J5GACTU,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Diode SMD|DESIGNITEMID=Diode SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 40V 3A DO214AC|USERCOMMENTS=SK34A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY 40V 3A DO214AC",SK34A|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=SK34A,"Component Kind=Standard","Description=DIODE SCHOTTKY 40V 3A DO214AC",Footprint=DIO-SMD-A,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Diode SMD",PCB3D=,"Pin Info=",PN=SK34A,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\L-SMD-1|DESIGNITEMID=L-SMD-1|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 4.7UH 3A 70 MOHM SMD|USERCOMMENTS=4.7uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uH,"FIXED IND 4.7UH 3A 70 MOHM SMD"|COMPONENTPARAMETERS=Comment=4.7uH,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog.we-online.de/pbs/datasheet/78477010.pdf,"Created by=Baojun Chen","Created Date=Nov.2015","Description=FIXED IND 4.7UH 3A 70 MOHM SMD",Footprint=IND_AMDLA4020S-2R2MT,"Ibis Model=","Inductance=1.0 µH","Library Name=Library.SchLib","Library Reference=L-SMD-1","Manufacturer=Wurth Elektronik",PCB3D=,"Pin Info=",PN=AMDLA4020S-4R7MT,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=RES 150K OHM 1% 1/10W 0603|USERCOMMENTS=150K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150K,"RES 150K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=150K,"Component Kind=Standard","Description=RES 150K OHM 1% 1/10W 0603",Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=RMCF0603FT150K,Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=RES 10.2K OHM 1% 1/10W 0603|USERCOMMENTS=10.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10.2k,"RES 10.2K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=10.2k,"Component Kind=Standard","Description=RES 10.2K OHM 1% 1/10W 0603",Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=RC0603FR-0710K2L,Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=RES 3.24K OHM 1% 1/10W 0603|USERCOMMENTS=3.24k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.24k,"RES 3.24K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=3.24k,"Component Kind=Standard","Description=RES 3.24K OHM 1% 1/10W 0603",Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=RMCF0603FT3K24,Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=RES 100K OHM 1% 1/10W 0603|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"RES 100K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=RES 100K OHM 1% 1/10W 0603",Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=RC0603FR-07100KL,Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=RES 20.5K OHM 1% 1/10W 0603|USERCOMMENTS=20.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20.5K,"RES 20.5K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=20.5K,"Component Kind=Standard","Description=RES 20.5K OHM 1% 1/10W 0603",Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=RC0603FR-0720K5L,Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Ambiguous component|DESCRIPTION=CAP CER 0.1UF 25V X7R 0603|USERCOMMENTS=100nF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF/25V,"CAP CER 0.1UF 25V X7R 0603"|COMPONENTPARAMETERS=Comment=100nF/25V,"Component Kind=Standard",ComponentLink1Description=PN,ComponentLink1URL=CL10B104KA8NNNC,"Description=CAP CER 0.1UF 25V X7R 0603",Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=CL10B104KA8NNNC,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 25V X5R 0603|USERCOMMENTS=10uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/25V,"CAP CER 10UF 25V X5R 0603"|COMPONENTPARAMETERS=Comment=10uF/25V,"Component Kind=Standard","Description=CAP CER 10UF 25V X5R 0603",Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=CL10A106MA8NRNC,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 10V X7R 0603|USERCOMMENTS=2.2uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF/10V,"CAP CER 2.2UF 10V X7R 0603"|COMPONENTPARAMETERS=Comment=2.2uF/10V,"Component Kind=Standard","Description=CAP CER 2.2UF 10V X7R 0603",Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=CL10B225KP8NNNC,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 12PF 50V C0G/NP0 0603|USERCOMMENTS=12pF/DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF/DNP,"CAP CER 12PF 50V C0G/NP0 0603"|COMPONENTPARAMETERS=Comment=12pF/DNP,"Component Kind=Standard","Description=CAP CER 12PF 50V C0G/NP0 0603",Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=CL10C120JB81PNC,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\L-SMD-1|DESIGNITEMID=L-SMD-1|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 10UH 1.2A 125 MOHM SMD|USERCOMMENTS=10 µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µH","FIXED IND 10UH 1.2A 125 MOHM SMD"|COMPONENTPARAMETERS="Comment=10 µH","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog.we-online.de/pbs/datasheet/78477010.pdf,"Created by=Baojun Chen","Created Date=Nov.2015","Description=FIXED IND 10UH 1.2A 125 MOHM SMD",Footprint=L-SMD-M-5x5,"Ibis Model=","Inductance=10 µH","Library Name=Library.SchLib","Library Reference=L-SMD-1","Manufacturer=Wurth Elektronik",PCB3D=,"Pin Info=",PN=NRS5024T100MMGJ,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LED SMD|DESIGNITEMID=LED SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=LED RED CLEAR 0603 SMD|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED RED CLEAR 0603 SMD"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=LED RED CLEAR 0603 SMD",Footprint=LED-0603-RED,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LED SMD",PCB3D=,"Pin Info=",PN=150060RS75000,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Ambiguous component|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|USERCOMMENTS=10k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k/1%,"RES SMD 10K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Class=Passive,Comment=10k/1%,"Component Kind=Standard","Description=RES SMD 10K OHM 1% 1/10W 0603",Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF1002V,Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|USERCOMMENTS=1k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k/1%,"RES SMD 1K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Class=Passive,Comment=1k/1%,"Component Kind=Standard","Description=RES SMD 1K OHM 1% 1/10W 0603",Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF1001V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=RES 470 OHM 1% 1/10W 0603|USERCOMMENTS=470R/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R/1%,"RES 470 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=470R/1%,"Component Kind=Standard","Description=RES 470 OHM 1% 1/10W 0603",Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=RC0603FR-07470RL,Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=RES 2.2 OHM 5% 1/8W 0805|USERCOMMENTS=2.2R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2R,"RES 2.2 OHM 5% 1/8W 0805"|COMPONENTPARAMETERS=Class=Passive,Comment=2.2R,"Component Kind=Standard","Description=RES 2.2 OHM 5% 1/8W 0805",Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=RMCF0805JT2R20,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=RES 8.2 OHM 1% 1/8W 0805|USERCOMMENTS=8.2R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8.2R,"RES 8.2 OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Class=Passive,Comment=8.2R,"Component Kind=Standard","Description=RES 8.2 OHM 1% 1/8W 0805",Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=RMCF0805FT8R20,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Ambiguous component|DESCRIPTION=RES SMD 22 OHM 1% 1/10W 0603|USERCOMMENTS=22R/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R/1%,"RES SMD 22 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=22R/1%,"Component Kind=Standard","Description=RES SMD 22 OHM 1% 1/10W 0603",Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD",PCB3D=,"Pin Info=",PN=ERJ-3EKF22R0V,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 1% 1/10W 0603|USERCOMMENTS=4K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,"RES SMD 4.7K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=4K7,"Component Kind=Standard","Description=RES SMD 4.7K OHM 1% 1/10W 0603",Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF4701V,Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\USBLC6-2|DESIGNITEMID=USBLC6-2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.25VWM 17VC SOT23-6|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5.25VWM 17VC SOT23-6",USBLC6-2SC6|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard","Description=TVS DIODE 5.25VWM 17VC SOT23-6",Footprint=SOT23-6,"Ibis Model=","Library Name=Library.SchLib","Library Reference=USBLC6-2",PCB3D=,"Pin Info=",PN=USBLC6-2SC6,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\MP3202|DESIGNITEMID=MP3202|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=IC LED DRVR RGLTR PWM TSOT23-6|USERCOMMENTS=MP3202DJ-LF-Z|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC LED DRVR RGLTR PWM TSOT23-6",MP3202DJ-LF-Z|COMPONENTPARAMETERS=Comment=MP3202DJ-LF-Z,"Component Kind=Standard","Description=IC LED DRVR RGLTR PWM TSOT23-6",Footprint=SOT23-6,"Ibis Model=","Library Name=Library.SchLib","Library Reference=MP3202",PCB3D=,"Pin Info=",PN=MP3202DJ-LF-Z,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\MAX3232|DESIGNITEMID=MAX3232|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=IC TRANSCEIVER FULL 2/2 16SOIC|USERCOMMENTS=MAX232DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TRANSCEIVER FULL 2/2 16SOIC",MAX232DR|COMPONENTPARAMETERS=Comment=MAX232DR,"Component Kind=Standard","Description=IC TRANSCEIVER FULL 2/2 16SOIC",Footprint=SO16,"Ibis Model=","Library Name=Library.SchLib","Library Reference=MAX3232",PCB3D=,"Pin Info=",PN=MAX232DR,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LM1117|DESIGNITEMID=LM1117|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LIN 3.3V 800MA SOT-223-4|USERCOMMENTS=LM1117-3.3V/DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LIN 3.3V 800MA SOT-223-4",LM1117-3.3V/DNP|COMPONENTPARAMETERS=Comment=LM1117-3.3V/DNP,"Component Kind=Standard","Description=IC REG LIN 3.3V 800MA SOT-223-4",Footprint=SOT223,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LM1117",PCB3D=,"Pin Info=",PN=TLV1117-33IDCYR,"Signal Integrity=",Simulation=,Website=http://group3i.net|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\USB-4|DESIGNITEMID=USB-4|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CONN RCPT USB 2.0 TYPEA 4POS SMD|USERCOMMENTS=USBA_4P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCPT USB 2.0 TYPEA 4POS SMD",USBA_4P|COMPONENTPARAMETERS=Comment=USBA_4P,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.we-online.de/katalog/media/pdf/8492121.pdf,"Created by=Christin Otto","Created Date=OCT-2014","Description=CONN RCPT USB 2.0 TYPEA 4POS SMD",Footprint=USB-C4,"Ibis Model=","Library Name=Library.SchLib","Library Reference=USB-4","Manufacturer=Würth Elektronik eiSos GmbH",PCB3D=,"Pin Info=",PN=UJ2-AH-1-SMT-TR,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\XT4|DESIGNITEMID=XT4|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL 25.0000MHZ 18PF SMD|USERCOMMENTS=XTAL 25MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CRYSTAL 25.0000MHZ 18PF SMD","XTAL 25MHz"|COMPONENTPARAMETERS="Comment=XTAL 25MHz","Component Kind=Standard","Description=CRYSTAL 25.0000MHZ 18PF SMD",Footprint=XT4-16.000MHz-4_V,"Ibis Model=","Library Name=Library.SchLib","Library Reference=XT4",PCB3D=,"Pin Info=","PN=TSX-3225 25.0000MF10P-C0","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=f46e0443-a941-4fe3-abf2-b5b13f08a4ed|DESIGNATOR=|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=f64a9fc2-a10b-49d2-95fd-f06489b24847|DESIGNATOR=|INDEX=0|QUANTITY=1
