----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HMI_F7_V2.PcbDoc   4/10/2026  1:41:52 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : HMI_F7_V2-RoundHoles.TXT
ASCII SlotHoles File : HMI_F7_V2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             948       PTH        4195.87mm (165.19inch)
T2      0.5mm (20mil)                                             Round             48        PTH        536.91mm (21.14inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        56.63mm (2.23inch)
T4      1mm (39mil)                                               Round             2         PTH        7.98mm (0.31inch)
T5      1.35mm (53mil)                                            Round             2         PTH        4.90mm (0.19inch)
T6      2.03mm (80mil)                                            Round             2         PTH        21.59mm (0.85inch)
T7      3.18mm (125mil)                                           Round             6         PTH        467.00mm (18.39inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1012

Total Processing Time (hh:mm:ss) : 00:00:01
