G04:AMPARAMS|DCode=26|XSize=2mm|YSize=3mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.0000,2.0000,0,0,0.0*
21,1,1.0000,3.0000,0,0,0.0*
1,1,1.0000,0.5000,-1.0000*
1,1,1.0000,-0.5000,-1.0000*
1,1,1.0000,-0.5000,1.0000*
1,1,1.0000,0.5000,1.0000*
%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,0.6300,0,0,90.0*
21,1,0.8300,0.7000,0,0,90.0*
1,1,0.0700,0.3150,0.4150*
1,1,0.0700,0.3150,-0.4150*
1,1,0.0700,-0.3150,-0.4150*
1,1,0.0700,-0.3150,0.4150*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.6300,0,0,0.0*
21,1,0.8300,0.7000,0,0,0.0*
1,1,0.0700,0.4150,-0.3150*
1,1,0.0700,-0.4150,-0.3150*
1,1,0.0700,-0.4150,0.3150*
1,1,0.0700,0.4150,0.3150*
%
G04:AMPARAMS|DCode=39|XSize=0.725mm|YSize=2.5mm|CornerRadius=0.1813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7250,2.1375,0,0,0.0*
21,1,0.3625,2.5000,0,0,0.0*
1,1,0.3625,0.1813,-1.0688*
1,1,0.3625,-0.1813,-1.0688*
1,1,0.3625,-0.1813,1.0688*
1,1,0.3625,0.1813,1.0688*
%
G04:AMPARAMS|DCode=41|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.5000,2.2500,0,0,90.0*
21,1,0.7500,3.0000,0,0,90.0*
1,1,0.7500,1.1250,0.3750*
1,1,0.7500,1.1250,-0.3750*
1,1,0.7500,-1.1250,-0.3750*
1,1,0.7500,-1.1250,0.3750*
%
G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.5000,2.2500,0,0,180.0*
21,1,0.7500,3.0000,0,0,180.0*
1,1,0.7500,-0.3750,1.1250*
1,1,0.7500,0.3750,1.1250*
1,1,0.7500,0.3750,-1.1250*
1,1,0.7500,-0.3750,-1.1250*
%
G04:AMPARAMS|DCode=46|XSize=0.7mm|YSize=1.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.7000,1.2500,0,0,0.0*
21,1,0.3500,1.6000,0,0,0.0*
1,1,0.3500,0.1750,-0.6250*
1,1,0.3500,-0.1750,-0.6250*
1,1,0.3500,-0.1750,0.6250*
1,1,0.3500,0.1750,0.6250*
%
G04:AMPARAMS|DCode=47|XSize=1.1mm|YSize=1.6mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1000,1.0500,0,0,0.0*
21,1,0.5500,1.6000,0,0,0.0*
1,1,0.5500,0.2750,-0.5250*
1,1,0.5500,-0.2750,-0.5250*
1,1,0.5500,-0.2750,0.5250*
1,1,0.5500,0.2750,0.5250*
%
G04:AMPARAMS|DCode=48|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2000,1.6000,0,0,0.0*
21,1,0.6000,2.2000,0,0,0.0*
1,1,0.6000,0.3000,-0.8000*
1,1,0.6000,-0.3000,-0.8000*
1,1,0.6000,-0.3000,0.8000*
1,1,0.6000,0.3000,0.8000*
%
G04:AMPARAMS|DCode=49|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.2000,1.0000,0,0,0.0*
21,1,0.6000,1.6000,0,0,0.0*
1,1,0.6000,0.3000,-0.5000*
1,1,0.6000,-0.3000,-0.5000*
1,1,0.6000,-0.3000,0.5000*
1,1,0.6000,0.3000,0.5000*
%
G04:AMPARAMS|DCode=54|XSize=1mm|YSize=1.397mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.0000,0.8970,0,0,90.0*
21,1,0.5000,1.3970,0,0,90.0*
1,1,0.5000,0.4485,0.2500*
1,1,0.5000,0.4485,-0.2500*
1,1,0.5000,-0.4485,-0.2500*
1,1,0.5000,-0.4485,0.2500*
%
G04:AMPARAMS|DCode=55|XSize=0.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,0.5500,0.1500,0.5500,-0.1500,0.4000,-0.3000,-0.4000,-0.3000,-0.5500,-0.1500,-0.5500,0.1500,-0.4000,0.3000,0.4000,0.3000,0.5500,0.1500,0.0*
%
G04:AMPARAMS|DCode=57|XSize=0.3mm|YSize=2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.3000,1.8500,0,0,0.0*
21,1,0.1500,2.0000,0,0,0.0*
1,1,0.1500,0.0750,-0.9250*
1,1,0.1500,-0.0750,-0.9250*
1,1,0.1500,-0.0750,0.9250*
1,1,0.1500,0.0750,0.9250*
%
G04:AMPARAMS|DCode=63|XSize=2.2032mm|YSize=3.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.2032,2.0000,0,0,0.0*
21,1,1.0000,3.2032,0,0,0.0*
1,1,1.2032,0.5000,-1.0000*
1,1,1.2032,-0.5000,-1.0000*
1,1,1.2032,-0.5000,1.0000*
1,1,1.2032,0.5000,1.0000*
%
G04:AMPARAMS|DCode=68|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.1032,0.6300,0,0,90.0*
21,1,0.8300,0.9032,0,0,90.0*
1,1,0.2732,0.3150,0.4150*
1,1,0.2732,0.3150,-0.4150*
1,1,0.2732,-0.3150,-0.4150*
1,1,0.2732,-0.3150,0.4150*
%
G04:AMPARAMS|DCode=69|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.1032,0.6300,0,0,0.0*
21,1,0.8300,0.9032,0,0,0.0*
1,1,0.2732,0.4150,-0.3150*
1,1,0.2732,-0.4150,-0.3150*
1,1,0.2732,-0.4150,0.3150*
1,1,0.2732,0.4150,0.3150*
%
G04:AMPARAMS|DCode=76|XSize=0.965mm|YSize=2.74mm|CornerRadius=0.3013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.9650,2.1375,0,0,0.0*
21,1,0.3625,2.7400,0,0,0.0*
1,1,0.6025,0.1813,-1.0688*
1,1,0.6025,-0.1813,-1.0688*
1,1,0.6025,-0.1813,1.0688*
1,1,0.6025,0.1813,1.0688*
%
G04:AMPARAMS|DCode=78|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.7032,2.2500,0,0,90.0*
21,1,0.7500,3.2032,0,0,90.0*
1,1,0.9532,1.1250,0.3750*
1,1,0.9532,1.1250,-0.3750*
1,1,0.9532,-1.1250,-0.3750*
1,1,0.9532,-1.1250,0.3750*
%
G04:AMPARAMS|DCode=79|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.7032,2.2500,0,0,180.0*
21,1,0.7500,3.2032,0,0,180.0*
1,1,0.9532,-0.3750,1.1250*
1,1,0.9532,0.3750,1.1250*
1,1,0.9532,0.3750,-1.1250*
1,1,0.9532,-0.3750,-1.1250*
%
G04:AMPARAMS|DCode=83|XSize=0.9032mm|YSize=1.8032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.9032,1.2500,0,0,0.0*
21,1,0.3500,1.8032,0,0,0.0*
1,1,0.5532,0.1750,-0.6250*
1,1,0.5532,-0.1750,-0.6250*
1,1,0.5532,-0.1750,0.6250*
1,1,0.5532,0.1750,0.6250*
%
G04:AMPARAMS|DCode=84|XSize=1.3032mm|YSize=1.8032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.3032,1.0500,0,0,0.0*
21,1,0.5500,1.8032,0,0,0.0*
1,1,0.7532,0.2750,-0.5250*
1,1,0.7532,-0.2750,-0.5250*
1,1,0.7532,-0.2750,0.5250*
1,1,0.7532,0.2750,0.5250*
%
G04:AMPARAMS|DCode=85|XSize=1.4032mm|YSize=2.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.4032,1.6000,0,0,0.0*
21,1,0.6000,2.4032,0,0,0.0*
1,1,0.8032,0.3000,-0.8000*
1,1,0.8032,-0.3000,-0.8000*
1,1,0.8032,-0.3000,0.8000*
1,1,0.8032,0.3000,0.8000*
%
G04:AMPARAMS|DCode=86|XSize=1.4032mm|YSize=1.8032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.4032,1.0000,0,0,0.0*
21,1,0.6000,1.8032,0,0,0.0*
1,1,0.8032,0.3000,-0.5000*
1,1,0.8032,-0.3000,-0.5000*
1,1,0.8032,-0.3000,0.5000*
1,1,0.8032,0.3000,0.5000*
%
G04:AMPARAMS|DCode=90|XSize=1.2032mm|YSize=1.6002mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.2032,0.8970,0,0,90.0*
21,1,0.5000,1.6002,0,0,90.0*
1,1,0.7032,0.4485,0.2500*
1,1,0.7032,0.4485,-0.2500*
1,1,0.7032,-0.4485,-0.2500*
1,1,0.7032,-0.4485,0.2500*
%
G04:AMPARAMS|DCode=91|XSize=0.8032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND91*
4,1,8,0.6516,0.2008,0.6516,-0.2008,0.4508,-0.4016,-0.4508,-0.4016,-0.6516,-0.2008,-0.6516,0.2008,-0.4508,0.4016,0.4508,0.4016,0.6516,0.2008,0.0*
%
G04:AMPARAMS|DCode=93|XSize=0.5032mm|YSize=2.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.5032,1.8500,0,0,0.0*
21,1,0.1500,2.2032,0,0,0.0*
1,1,0.3532,0.0750,-0.9250*
1,1,0.3532,-0.0750,-0.9250*
1,1,0.3532,-0.0750,0.9250*
1,1,0.3532,0.0750,0.9250*
%
