G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9000,0.6300,0,0,90.0*
21,1,0.8300,0.7000,0,0,90.0*
1,1,0.0700,0.3150,0.4150*
1,1,0.0700,0.3150,-0.4150*
1,1,0.0700,-0.3150,-0.4150*
1,1,0.0700,-0.3150,0.4150*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.6300,0,0,180.0*
21,1,0.8300,0.7000,0,0,180.0*
1,1,0.0700,-0.4150,0.3150*
1,1,0.0700,0.4150,0.3150*
1,1,0.0700,0.4150,-0.3150*
1,1,0.0700,-0.4150,-0.3150*
%
G04:AMPARAMS|DCode=35|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.5000,2.2500,0,0,270.0*
21,1,0.7500,3.0000,0,0,270.0*
1,1,0.7500,-1.1250,-0.3750*
1,1,0.7500,-1.1250,0.3750*
1,1,0.7500,1.1250,0.3750*
1,1,0.7500,1.1250,-0.3750*
%
G04:AMPARAMS|DCode=40|XSize=0.7mm|YSize=1.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7000,1.2500,0,0,270.0*
21,1,0.3500,1.6000,0,0,270.0*
1,1,0.3500,-0.6250,-0.1750*
1,1,0.3500,-0.6250,0.1750*
1,1,0.3500,0.6250,0.1750*
1,1,0.3500,0.6250,-0.1750*
%
G04:AMPARAMS|DCode=41|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2000,1.6000,0,0,270.0*
21,1,0.6000,2.2000,0,0,270.0*
1,1,0.6000,-0.8000,-0.3000*
1,1,0.6000,-0.8000,0.3000*
1,1,0.6000,0.8000,0.3000*
1,1,0.6000,0.8000,-0.3000*
%
G04:AMPARAMS|DCode=42|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2000,1.0000,0,0,270.0*
21,1,0.6000,1.6000,0,0,270.0*
1,1,0.6000,-0.5000,-0.3000*
1,1,0.6000,-0.5000,0.3000*
1,1,0.6000,0.5000,0.3000*
1,1,0.6000,0.5000,-0.3000*
%
G04:AMPARAMS|DCode=43|XSize=1.1mm|YSize=1.6mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1000,1.0500,0,0,270.0*
21,1,0.5500,1.6000,0,0,270.0*
1,1,0.5500,-0.5250,-0.2750*
1,1,0.5500,-0.5250,0.2750*
1,1,0.5500,0.5250,0.2750*
1,1,0.5500,0.5250,-0.2750*
%
G04:AMPARAMS|DCode=58|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.1032,0.6300,0,0,90.0*
21,1,0.8300,0.9032,0,0,90.0*
1,1,0.2732,0.3150,0.4150*
1,1,0.2732,0.3150,-0.4150*
1,1,0.2732,-0.3150,-0.4150*
1,1,0.2732,-0.3150,0.4150*
%
G04:AMPARAMS|DCode=60|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.1032,0.6300,0,0,180.0*
21,1,0.8300,0.9032,0,0,180.0*
1,1,0.2732,-0.4150,0.3150*
1,1,0.2732,0.4150,0.3150*
1,1,0.2732,0.4150,-0.3150*
1,1,0.2732,-0.4150,-0.3150*
%
G04:AMPARAMS|DCode=63|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.7032,2.2500,0,0,270.0*
21,1,0.7500,3.2032,0,0,270.0*
1,1,0.9532,-1.1250,-0.3750*
1,1,0.9532,-1.1250,0.3750*
1,1,0.9532,1.1250,0.3750*
1,1,0.9532,1.1250,-0.3750*
%
G04:AMPARAMS|DCode=68|XSize=0.9032mm|YSize=1.8032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.9032,1.2500,0,0,270.0*
21,1,0.3500,1.8032,0,0,270.0*
1,1,0.5532,-0.6250,-0.1750*
1,1,0.5532,-0.6250,0.1750*
1,1,0.5532,0.6250,0.1750*
1,1,0.5532,0.6250,-0.1750*
%
G04:AMPARAMS|DCode=69|XSize=1.4032mm|YSize=2.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.4032,1.6000,0,0,270.0*
21,1,0.6000,2.4032,0,0,270.0*
1,1,0.8032,-0.8000,-0.3000*
1,1,0.8032,-0.8000,0.3000*
1,1,0.8032,0.8000,0.3000*
1,1,0.8032,0.8000,-0.3000*
%
G04:AMPARAMS|DCode=70|XSize=1.4032mm|YSize=1.8032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.4032,1.0000,0,0,270.0*
21,1,0.6000,1.8032,0,0,270.0*
1,1,0.8032,-0.5000,-0.3000*
1,1,0.8032,-0.5000,0.3000*
1,1,0.8032,0.5000,0.3000*
1,1,0.8032,0.5000,-0.3000*
%
G04:AMPARAMS|DCode=71|XSize=1.3032mm|YSize=1.8032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.3032,1.0500,0,0,270.0*
21,1,0.5500,1.8032,0,0,270.0*
1,1,0.7532,-0.5250,-0.2750*
1,1,0.7532,-0.5250,0.2750*
1,1,0.7532,0.5250,0.2750*
1,1,0.7532,0.5250,-0.2750*
%
